<!doctype html>
<html lang="en">
    
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

      body {
        background-image: url('https://papers.co/wallpaper/papers.co-am67-worldmap-blue-dark-earth-view-art-35-3840x2160-4k-wallpaper.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      /* Your external css file will go here. This is just for testing :) */
      .first_chart{
        background-color: transparent; padding: 1px; width: 1000PX;height: 508px; margin-top: 10px;
        margin-bottom: 5px;margin-left: 10px;margin-right: 2px;  border-radius: 25px;
        color: aliceblue;
      }
      .intro{
        padding: 5px;margin-top: 20px;
        padding-left: 8px;padding-right: 5px; 
        margin-bottom: 5px;border-radius: 25px;
        color: aliceblue;
      }
     .first_row{
      display: inline-block; height: fit-content;width: 100%; 
     }
     .card_container,.detail{
      display: inline-block; height: fit-content;width: 100%;  margin: 5px;
     }
     .one,.two{
      background-color: transparent;
      width: 48%; height: 300px; display: inline-block;   margin: 5px;border-radius: 15px;padding: 2px;margin: 5px;
      margin-right: 5px;margin-left: 20px;
      color: bisque;

     }
     .chart_container,.last_chart{
      display: inline-block; height: 500px;width: 100%;  margin: 15px;
     }
     .chart1,.chart2,.chart3{
      background-color:transparent;
      width: 435px; height: 490px; display: inline-block;   margin: 5px;border-radius: 15px;
      margin-right: 5px;margin-left: 5px;
      color: bisque;
     }
     .detail1,.detail2{
      background-color:transparent; display: inline-block; 
      width: 650px; height: 220px;  margin: 5px;border-radius: 15px;padding: 5px;margin-top: 5px;
      text-align: center;
      margin-right: 5px;margin-left: 10px;margin-bottom: 1px;
      color: bisque;
     }
     .last1,.last2{
      background-color: transparent; display: inline-block; 
      width: 650px; height: 500px;  margin: 5px;border-radius: 15px;padding: 8px;
      margin-right: 5px;margin-left: 5px; margin-top: 1px;
      color: bisque;padding-top: 2px;padding-bottom: 1px;

     }
     .container-fluid,.nav_bar{
      
       background-image: url('https://papers.co/wallpaper/papers.co-am67-worldmap-blue-dark-earth-view-art-35-3840x2160-4k-wallpaper.jpg'); 
      overflow: hidden;
       /* position: fixed;  */
      top: 0; 
      
      width: 100%;
      
     }
     title{
      color: white;
     }

     .nav-item:hover{
      
        background-color:rgb(129, 121, 121); /* Green */
 
     }
    </style>  

    <title>Covid-19</title>
  </head>
  <body >
    <div class="nav_bar" style="margin: 0%; padding: 0%;">
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin: 0%; padding: 0%;">
          <div class="container-fluid" style="margin: 0%; padding: 0%;">
            <a class="navbar-brand" href="#" style="font-family: cursive; color: white; font-size: large; background-color:transparent;border-radius: 10px;" ><b>Covid-19</b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'index' %}"  style="color: white; font-family: Arial, Helvetica, sans-serif;">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'country' %}" style="color: white;">Country</a>
                </li>
                
                <li class="nav-item">
                  <a class="btn btn-primary"  href="{% url 'logout' %}"  style="color: white; background-color: transparent; border-color: transparent;transition-duration: 0.4s;">Logout</a>
                  
                </li>
                <span class="btn btn-primary"  style="  color:#FFDB58; background-color: transparent; border-color: transparent;transition-duration: 0.4s;text-transform:uppercase;">    User Name :   {{user | safe}}</span>
              

              </ul>
              
              
            </div>
          </div>
        </nav>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


    <!-- <link rel="stylesheet" type="text/css" href="index_css.css"> -->

    <div class="first_row">
    <div class="first_chart" style="float: left;" >
      <p><h6 style="text-align: center; font-family: Comic Sans MS;">CORONA ARISE</h6>
        {% load static %} 
        {{scatter | safe}}
      </p>
    </div>
    <div class="intro" style="float: right; height: 508px;width: 315px;background-color: rgba(0, 0, 0, 0.300); font-family: Comic Sans MS; text-align: center; margin-right: 8px;"><p><h5> <marquee width="40%" direction="up" scrollamount="1" >COVID-19</marquee></h5>Coronaviruses (COV) are a large family of viruses that cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS-CoV) and Severe Acute Respiratory Syndrome (SARS-CoV). A novel coronavirus (nCoV) is a new strain that has not been previously identified in humans.
      <br>
      Coronaviruses are zoonotic, meaning they are transmitted between animals and people. Detailed investigations found that SARS-CoV was transmitted from civet cats to humans and MERS-CoV from dromedary camels to humans. Several known coronaviruses are circulating in animals that have not yet infected humans.</p></div>
    </div>

    <div class="card_container" >

      <div  class="one" style="float: left;">
        <p><h6 style="text-align: center; font-family: Comic Sans MS;">NEW CASES</h6>
          {% load static %} 
          {{line | safe}}
        </p>
      </div>
      <div class="two" style="float: right;  margin-right: 8px;">
        <p><h6 style="text-align: center; font-family: Comic Sans MS;">POSITIVE RATE  </h6>
          {% load static %} 
          {{line1 | safe}}
        </p>
      </div>
      
    </div>

    <div chart_container>
      <div class="chart1" style="float: left;">
          <p>{% load static %} 
            {{sun2 | safe}} </p>
      </div>
      <div class="chart2" style="margin-left: 10px;" >
        <p> {% load static %} 
          {{sun | safe}}</p>
      </div>
      <div class="chart3" style="float: right;">
        <p>  {% load static %} 
          {{sun1 | safe}}</p>
      </div>


    </div>

    <div class="detail">
      <div class="detail1" style="background-color: rgba(0, 0, 0, 0.300);">
        <p>
          <i style="text-align: center; ">COVID-19 cases worldwide over the last 3 years</i><br>
          Explore the global impact of COVID-19! This dynamic stacked bar chart unveils the total cases across continents and countries during the past 3 years. Each bar segment represents a continent, while the height of the segments reflects the number of confirmed COVID-19 cases. Witness the ebb and flow of the pandemic as the chart stacks up the regions, allowing you to grasp the relative contribution of each continent to the global case count. Discover the fascinating patterns and trends that emerged during this unprecedented global event!</p>

      </div>
      <div class="detail2" style="float: right;  margin-right: 8px; text-align: center; padding-top: 8px; background-color: rgba(0, 0, 0, 0.300);">
        <p>Explore COVID-19 hotspots worldwide!<br> Our dynamic horizontal stacked bar chart unveils the top 5 countries with the most cases on each continent. Color-coded segments within each continent's bar highlight each country's contribution. Immerse yourself in this captivating visualization, revealing the global impact of the pandemic. Gain insights into COVID-19 distribution and discover the countries leading the battle against the virus in each region.
      </div>

    </div>

    <div class="last_chart">
      <div class="last1" style="float: left;">
        <p><h6 style="text-align: center; font-family: Comic Sans MS;">NEW CASES IN COUNTRIES</h6>
         
          {% load static %} 
          {{histogram | safe}}</p>

      </div>
      <div class="last2" style="float: right; margin-right: 8px; ">
        <p> <h6 style="text-align: center; font-family: Comic Sans MS;">TOP 5 COUNTRIES</h6>
         
          {% load static %} 
          {{bar | safe}}</p>

      </div>

    </div>



    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        
        <div class="carousel-inner">
          <div class="carousel-item active" id="firstgrp">
             {% load static %} 
             {{line_chart | safe}}
          </div>
          <div class="carousel-item">
            {% load static %} 
             {{line_chart_2 | safe}}
          </div>
          <div class="carousel-item">
            <img src="/static/img/testimage.jpeg" alt="My image"/>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->

    <!-- <div style="height: 200px; width: 400px; " >
        <h1>Line Chart</h1>
    {{line_chart | safe}}
    </div> -->
  </body>
  
</html>